name=AMS5915
version=1.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with Analog Microelectronics AMS 5915 pressure transducers.
paragraph=
category=Sensors
url=https://github.com/bolderflight/AMS5915
architectures=*
includes=AMS5915.h